construcción/construcción >/number=sing
sociedad/sociedad >/number=sing
país/país >/number=sing
quier/querer e/mood=ind,number=sing,person=3,tense=pres >/
implic/implicar a/mood=ind,number=sing,person=3,tense=pres >/
deb/deber e/mood=ind,number=sing,person=3,tense=pres >/
discut/discutir ir/verbform=inf
andamiaje/andamiaje >/number=sing
intervencionista/intervencionista >/number=sing
disfraz/disfrazar ad/verbform=part o/ >/number=sing
legalidad/legalidad >/number=sing
formal/formal >/number=sing
promocion/promocionar ando/verbform=ger
incentivo/incentivo s/number=plur >/
inversión/inversión >/number=sing
productiv/productivo a/gender=fema >/number=sing
cumpl/cumplir iendo/verbform=ger
mandato/mandato s/number=plur >/
constitucional/constitucional es/number=plur
refer/referir id/verbform=part o/ s/number=plur
derecho/derecho s/number=plur >/
económic/económico o/gender=masca s/number=plur >/
prend/prender ieron/mood=ind,number=plur,person=3,tense=past >/
fuego/fuego >/number=sing
auto/auto >/number=sing
periodista/periodista >/number=sing
us/usar ar/tense=fut á/mood=ind,number=sing,person=3 >/
motor/motor >/number=sing
aport/aportar ando/verbform=ger
mejora/mejora s/number=plur >/
gráfico/gráfico s/number=plur >/
destructibilidad/destructibilidad >/number=sing
aport/aportar ar/verbform=inf
nuev/nuevo o/gender=masca >/number=sing
sistema/sistema >/number=sing
animación/animación >/number=sing
tom/tomar ad/verbform=part o/ >/number=sing
radiosidad/radiosidad >/number=sing
crisis/crisis >/
persistente/persistente >/number=sing
economía/economía s/number=plur >/
avanz/avanzado ad/verbform=part a/gender=fema s/number=plur
situación/situación >/number=sing
contradic/contradecir e/mood=ind,number=sing,person=3,tense=pres >/
ocurr/ocurrido id/verbform=part o/ >/number=sing
últim/último o/gender=masca s/number=plur >/
año/año s/number=plur >/
típic/típico a/gender=fema >/number=sing
empleo/empleo >/number=sing
necesit/necesitar a/mood=ind,number=sing,person=3,tense=pres >/
camarero/camarero >/number=sing
hac/hacer e/mood=ind,number=sing,person=3,tense=pres >/
sab/saber í/mood=ind,tense=imp amos/number=plur,person=1 >/
vecino/vecino s/number=plur >/
hac/hacer í/mood=ind,tense=imp an/number=plur,person=3 >/
permit/permitir ir/verbform=inf
sigu/seguir iera/mood=sub,tense=imp >/number=sing,person=3
tom/tomar ando/verbform=ger
instantánea/instantáneo s/number=plur >/
calle/calle s/number=plur >/
invasión/invasión >/number=sing
privacidad/privacidad >/number=sing
disfrut/disfrutar ar/verbform=inf
colectivo/colectivo s/number=plur >/
tend/tener r/tense=fut,mood=ind án/number=plur,person=3 >/
contrat/contratar ar/verbform=inf
servicio/servicio >/number=sing
reserva/reserva >/number=sing
present/presentar ar/verbform=inf
libro/libro >/number=sing
familia/familia >/number=sing
documento/documento >/number=sing
acreditativ/acreditativo o/gender=masca >/number=sing
cancel/cancelar ar/verbform=inf
coste/coste >/number=sing
servicio/servicio >/number=sing
momento/momento >/number=sing
recogida/recogida >/number=sing
vehículo/vehículo >/number=sing
habl/hablar ar/verbform=inf
compart/compartir ir/verbform=inf
música/música >/number=sing
pirate/piratear ar/verbform=inf
dec/decir ir/verbform=inf
música/música >/number=sing
gratuit/gratuito a/gender=fema >/number=sing
manera/manera >/number=sing
ilegal/ilegal >/number=sing
hac/hacer en/mood=ind,number=plur,person=3,tense=pres >/
eco/eco >/number=sing
gracia/gracia s/number=plur >/
periódico/periódico >/number=sing
gran/gran >/number=sing
tirada/tirada >/number=sing
británic/británico o/gender=masca >/number=sing
representante/representante >/number=sing
futbolista/futbolista >/number=sing
dij/decir o/mood=ind,number=sing,person=3,tense=past >/
siguiente/siguiente >/number=sing
prensa/prensa >/number=sing
italian/italiano a/gender=fema >/number=sing
cerr/cerrado ad/verbform=part o/gender=masca >/number=sing
palabra/palabra s/number=plur >/
hac/hacer en/mood=ind,number=plur,person=3,tense=pres >/
presagi/presagiar ar/verbform=inf
club/club >/number=sing
sevillista/sevillista >/number=sing
pein/peinar ando/verbform=ger
mercado/mercado >/number=sing
busca/busca >/number=sing
mediocentro/mediocentro >/number=sing
pued/poder a/mood=sub,number=sing,person=3,tense=pres >/
ayud/ayudar ar/verbform=inf
equipo/equipo >/number=sing
defend/defender er/verbform=inf
distribu/distribuir ir/verbform=inf
juego/juego >/number=sing
representante/representante s/number=plur
divers/diverso o/gender=masca s/number=plur >/ 
consejo/consejo s/number=plur >/
comunal/comunal es/number=plur
beneficiario/beneficiario s/number=plur >/
nuev/nuevo o/gender=masca s/number=plur >/
aporte/aporte s/number=plur >/
expres/expresar aron/mood=ind,number=plur,person=3,tense=past >/
agradecimiento/agradecimiento >/number=sing
fundación/fundación >/number=sing
socialista/socialista >/number=sing
presidente/presidente >/number=sing
ayuda/ayuda s/number=plur >/
recib/recibir ieron/mood=ind,number=plur,person=3,tense=past >/
signific/significar an/mood=ind,number=plur,person=3,tense=pres >/
aliciente/aliciente >/number=sing
mejor/mejorar ar/verbform=inf
calidad/calidad >/number=sing
vida/vida >/number=sing
atleta/atleta s/number=plur >/
gracitan/gracitano a/gender=fema s/number=plur >/
dej/dejar aron/mood=ind,number=plur,person=3,tense=past >/
cancha/cancha >/number=sing
representación/representación >/number=sing
deportista/deportista s/number=plur
orituquense/orituquense s/number=plur
hic/hacer ieron/mood=ind,number=plur,person=3,tense=past >/
mismo/mismo >/number=sing
equipo/equipo >/number=sing
municipio/municipio >/number=sing
base/base >/number=sing
cre/crear ó/mood=ind,number=sing,person=3,tense=past >/
delantera/delantera >/number=sing
suen/sonar a/mood=ind,number=sing,person=3,tense=pres >/
joven/joven >/number=sing
despunt/despuntar a/mood=ind,number=sing,person=3,tense=pres >/
pued/poder e/mood=ind,number=sing,person=3,tense=pres >/
jug/jugar ar/verbform=inf
ariete/ariete >/number=sing
extremo/extremo >/number=sing
banda/banda s/number=plur >/
falt/faltar ar/tense=fut án/mood=ind,number=plur,person=3 >/
espectáculo/espectáculo s/number=plur >/
teatral/teatral es/number=plur
tend/tener r/tense=fut án/mood=ind,number=plur,person=3 >/
lugar/lugar >/number=sing
festival/festival >/number=sing
celebr/celebrar ar/tense=fut á/mood=ind,number=sing,person=3 >/
dec/decir í/mood=ind,tense=imp a/number=sing,person=3 >/
toc/tocar ara/mood=sub,tense=imp n/number=plur,person=3 >/
replic/replicar aba/mood=ind,tense=imp >/number=sing,person=3
quer/quere í/mood=ind,tense=imp a/number=sing,person=3 >/
sab/saber er/verbform=inf
afirm/afirmar a/mood=ind,number=sing,person=3,tense=pres >/
sorprendente/sorprendente >/number=sing
frialdad/frialdad >/number=sing
mujer/mujer >/number=sing
breg/bregar ad/verbform=part a/ >/number=sing
lucha/lucha >/number=sing
derecho/derecho s/number=plur >/
extranjero/extranjero s/number=plur >/
jug/jugar ar/mood=ind,tense=fut á/number=sing,person=3 >/
lesion/lesionado ad/verbform=part o/gender=masca >/number=sing
quit/quitar a/mood=ind,number=sing,person=3,tense=pres >/
ojo/ojo >/number=sing
camerunés/camerunés >/number=sing
mediocentro/mediocentro >/number=sing
corte/corte >/number=sing
pod/poder rí/mood=cnd a/number=sing,person=3 >/
alternativa/alternativa >/number=sing
medular/medular >/number=sing
complic/complicado ad/verbform=part a/gender=fema >/number=sing
pod/poder r/mood=ind,tense=fut ás/number=sing,person=3 >/
encontr/encontrar ar/verbform=inf
material/material >/number=sing
obra/obra >/number=sing
señal/señalar ad/verbform=part a/ >/number=sing
conviert/convertir e/mood=ind,number=sing,person=3,tense=pres >/
abanderado/abanderado >/number=sing
feminista/feminista >/number=sing
declar/declara a/mood=ind,number=sing,person=3,tense=pres >/
desafío/desafío >/number=sing
época/época >/number=sing
exist/existir en/mood=ind,number=plur,person=3,tense=pres >/
código/código s/number=plur >/
moral/moral >/number=sing
conciencia/conciencia s/number=plur >/
diferente/diferente s/number=plur
hombre/hombre >/number=sing
mujer/mujer >/number=sing
juzg/juzgar a/mood=ind,number=sing,person=3,tense=pres >/
código/código >/number=sing
hombre/hombre s/number=plur >/
mujer/mujer >/number=sing
pued/poder e/mood=ind,number=sing,person=3,tense=pres >/
sociedad/sociedad >/number=sing
hac/hacer e/mood=ind,number=sing,person=3,tense=pres >/
año/año s/number=plur >/
hiz/hacer o/mood=ind,number=sing,person=3,tense=past >/
pronunciamiento/pronunciamiento >/number=sing
mantien/mantener en/mood=ind,number=plur,person=3,tense=pres >/
mism/mismo o/gender=masca s/number=plur >/
precepto/precepto s/number=plur >/
condenatori/condenatorio o/gender=masca s/number=plur >/
sociedad/sociedad >/number=sing
masculin/masculino a/gender=fema >/number=sing
ley/ley es/number=plur
masculin/masculino a/gender=fema s/number=plur >/
juec/juez es/number=plur
fiscal/fiscal es/number=plur
juzg/juzgar an/mood=ind,number=plur,person=3,tense=pres >/
punto/punto >/number=sing
vista/vista >/number=sing
masculin/masculino o/gender=masca >/number=sing
padre/padre >/number=sing
tunecin/tunecino o/gender=masca >/number=sing
madre/madre >/number=sing
aleman/alemán a/gender=fema >/number=sing
caliente/caliente s/number=plur
tangana/tangana s/number=plur >/
refier/referir e/mood=ind,number=sing,person=3,tense=pres >/
hembra/hembra s/number=plur >/
viv/vivir en/mood=ind,number=plur,person=3,tense=pres >/
centro/centro >/number=sing
tien/tener en/mood=ind,number=plur,person=3,tense=pres >/
admirable/admirable >/number=sing
relación/relación >/number=sing
cría/cría s/number=plur >/
deshac/deshacer iendo/verbform=ger
cuidado/cuidado s/number=plur >/
atencion/atención es/number=plur >/
constante/constante s/number=plur
asegur/asegurar a/mood=ind,number=sing,person=3,tense=pres >/
veterinario/veterinario >/number=sing
referente/referente s/number=plur
oposición/oposición >/number=sing
radical/radical >/number=sing
olvid/olvidar ar/verbform=inf
tipo/tipo >/number=sing
escandalo/escandalo s/number=plur >/
un/unir ir/verbform=inf
circulo/circulo >/number=sing
corrupt/corrupto o/gender=masca >/number=sing
poder/poder >/number=sing
fichaje/fichaje >/number=sing
fácil/fácil >/number=sing
pens/pensar ad/verbform=part o/ >/number=sing
pued/poder a/mood=sub,number=sing,person=3,tense=pres >/
acab/acabar ar/verbform=inf
jug/jugar ando/verbform=ger
camiseta/camiseta >/number=sing
pud/poder o/mood=ind,number=sing,person=3,tense=past >/
enfund/enfundar ar/verbform=inf
hac/hacer e/mood=ind,number=sing,person=3,tense=pres >/
tiempo/tiempo >/number=sing
quier/querer e/mood=ind,number=sing,person=3,tense=pres >/
pag/pagar ar/verbform=inf
kilo/kilo s/number=plur >/
consider/considerar a/mood=ind,number=sing,person=3,tense=pres >/
car/caro o/gender=masca >/number=sing
v/ver iendo/verbform=ger
estado/estado >/number=sing
forma/forma >/number=sing
técnico/técnico s/number=plur >/
mundo/mundo >/number=sing
dirig/dirigir e/mood=ind,number=sing,person=3,tense=pres >/
club/club >/number=sing
busc/buscar a/mood=ind,number=sing,person=3,tense=pres >/
nuev/nuevo a/gender=fema s/number=plur >/
estrella/estrella s/number=plur >/
talento/talento >/number=sing
vec/vez es/number=plur >/
compr/comprar a/mood=ind,number=sing,person=3,tense=pres
hac/hacer e/mood=ind,number=sing,person=3,tense=pres >/
nac/nacer e/mood=ind,number=sing,person=3,tense=pres >/
futbolista/futbolista >/number=sing
mundo/mundo >/number=sing
esper/esperar a/mood=ind,number=sing,person=3,tense=pres >/
fichaje/fichaje s/number=plur >/
ayuda/ayuda >/number=sing
inestimable/inestimable >/number=sing
gigante/gigante >/number=sing
anunci/anunciar a/mood=ind,number=sing,person=3,tense=pres >/
