kävelyreitti/kävelyreitti /
iii/iii /
jää/jää llä/case=ade /
kävely/kävely /
avaa/avata /number=singv,person=3
hausko/hauska j/number=plur a/case=par /
erikois/erikoinen i/number=plur a/case=par /
näkökulm/näkökulma i/number=plur a/case=par /
kaupunki/kaupunki in/case=ill /
samanlainen/samanlainen /
tunne/tunne /
ystävä/ystävä mme/person[psor]=1 /
ve/viedä i/tense=past /number=singv,person=3
me/minä,person=1 i/number=plur dät/case=acc /
tuomiokirko/tuomiokirkko n/case=gen /
torni/torni in/case=ill /
erilaise/erilainen lta/case=abl /
maailma/maailma /
näytt/näyttää i/tense=past kään/clitic=kaan /number=singv,person=3
ties/tietää i/tense=past /number=singv,person=3
millainen/millainen /
turku/turku /
on/olla /number=singv,person=3
karta/kartta lla/case=ade /
se/se /
hämmästytt/hämmästyttää i/tense=past /number=singv,person=3
silti/silti kin/clitic=kin /
aninkaist/aninkainen e/number=plur n/case=gen /
silta/silta /
on/olla /number=singv,person=3
kävelyreitti/kävelyreitti /
ii/ii /
tuomiokirkko/tuomiokirkko /
rakennukse/rakennus na/case=ess /
tekee/tehdä /number=singv,person=3
minu/minä,person=1 un/case=ill /
suure/suuri n/case=gen /
vaikutukse/vaikutus n/case=gen /
pidä/pitää n/number=singv,person=1 /
se/se n/case=gen /
majesteeti/majesteetti llisuude/derivation=vs sta/case=ela /
aikakausi/aikakausi e/number=plur n/case=gen /
kerroksellisuude/kerroksellisuus sta/case=ela /
si/se tä/case=par /
ei/ei /number=singv,person=3
mi/mikään ssä/case=ine än/ /
vaihee/vaihe ssa/case=ine /
restauro/restauroida i/ tu/number=singv,partform=past,voice=pass /
sama/sama lla/case=ade /
tavo/tapa in/case=ins,number=plur /
uppsala/uppsala n/case=gen /
tuomiokirkko/tuomiokirkko a/case=par /
kävelyreissu/kävelyreissu /
aurajoe/aurajoki n/case=gen /
jääkansi/jääkansi /
ol/olla i/tense=past /number=singv,person=3
kestävä/kestävä /
ihmise/ihminen t/number=plur /
uskaltautu/uskaltautua i/tense=past vat/number=plurv,person=3 /
si/se lle/case=all /
kävele/kävellä mä/verbform=inf än/case=ill /number=singv
lauantai/lauantai na/case=ess /
me/minä,number=plur,person=1 kin/clitic=kin /
ot/ottaa i/tense=past mme/number=plurv,person=1 /
koiru/koira n/case=gen /
lähd/lähteä i/tense=past mme/number=plurv,person=1 /
kulke/kulkea ma/verbform=inf an/case=ill /number=singv
joke/joki a/case=par /
yläjuoksu/yläjuoksu lle/case=all /
päin/päin /
eläin/eläin /
ol/olla i/tense=past /number=singv,person=3
ikionnellinen/ikionnellinen /
se/se /
ravas/ravata i/tense=past /number=singv,person=3
käytännö/käytäntö ssä/case=ine /
siksakki/siksakki a/case=par /
joe/joki n/case=gen /
toise/toinen n/case=gen /
penka/penkka n/case=gen /
muuri/muuri lta/case=abl /
toise/toinen lle/case=all /
käv/käydä i/tense=past /number=singv,person=3
tervehti/tervehtiä mä/verbform=inf ssä/case=ine /number=singv
kaikk/kaikki i/number=plur a/case=par /
vastaantulijo/vastaantulija i/number=plur ta/case=par /
varmuude/varmuus n/case=gen /
vuoksi/vuoksi /
kyräil/kyräillä i/tense=past /number=singv,person=3
jokais/jokainen ta/case=par /
hiihtäjä/hiihtäjä ä/case=par /
delilah/delilah /
eilinen/eilinen /
delilah-musikaali/delilahmusikaali /
ol/olla i/tense=past /number=singv,person=3
onnistunut/onnistunut /
lopputyö/lopputyö ksi/case=tra /
sisällö/sisältö stä/case=ela /
ei/ei /number=singv,person=3
suur/suuri emmi/degree=cmp n/derivation=sti /
nous/nousta sut/number=singv,partform=past /
teesi/teesi ä/case=par /
julistus/julistus ta/case=par /
ol/olla i/tense=past /number=singv,person=3
pelkkä/pelkkä ä/case=par /
viihdet/viihde tä/case=par kin/clitic=kin /
kiva/kiva /
katso/katsoa a/verbform=inf /number=singv
käsikirjoitta/käsikirjoittaa ja/derivation=ja /
suvi/suvi /
kanniainen/kanniainen /
ol/olla i/tense=past /number=singv,person=3
miele/mieli stä/case=ela ni/person[psor]=1 /
onnistu/onnistua nut/number=singv,partform=past /
ohjaukse/ohjaus ssa/case=ine an/person[psor]=3 /
käsikirjoitukse/käsikirjoitus ssa/case=ine /
lopu/loppu n/case=gen /
tapahtuma/tapahtuma t/number=plur /
alko/alkaa i/tense=past vat/number=plurv,person=3 /
oll/olla a/verbform=inf /number=singv
dramaturgise/dramaturginen sti/derivation=sti /
puuro/puuro a/case=par /
innostus/innostus /
ol/olla isi/mood=cnd /number=singv,person=3
vie/viedä nyt/number=singv,partform=past /
tarina/tarina a/case=par /
ol/olla isi/mood=cnd /number=singv,person=3
tul/tulla lut/number=singv,partform=past /
ongelma/ongelma /
mi/mikä hin/case=ill /
jutu/juttu n/case=gen /
päättää/päättää /number=singv,person=3
roolitus/roolitus /
ol/olla i/tense=past /number=singv,person=3
onnistunut/onnistunut /
hieno/hieno a/case=par /
roole/rooli i/number=plur hin/case=ill /
ol/olla i/tense=past /number=singv,person=3
löyty/löytyä nyt/number=singv,partform=past /
oikea/oikea n/case=gen /
ikäis/ikäinen i/number=plur ä/case=par /
laula/laulaa v/partform=pres i/number=plurv a/case=par /
näyttelijö/näyttelijä i/number=plur tä/case=par /
salla/salla /
närä/närä n/case=gen /
esittä/esittää mä/number=singv,partform=agt /
pornokaupa/pornokauppa n/case=gen /
paha/paha /
puuma/puuma /
tarja/tarja /
vuola/vuola n/case=gen /
elämäpakoinen/elämäpakoinen /
leskirouva/leskirouva /
lunast/lunastaa i/tense=past vat/number=plurv,person=3 /
paikka/paikka nsa/number=plur,person[psor]=3 /
lavastus/lavastus /
ol/olla i/tense=past /number=singv,person=3
si/se tä/case=par /
mi/mikä tä/case=par /
lopputyöbudjeti/lopputyöbudjetti lla/case=ade /
saa/saada /number=singv,person=3
se/se /
mahdollist/mahdollistaa i/tense=past /number=singv,person=3
se/se n/case=gen /
ohjaaja/ohjaaja /
kanniainen/kanniainen /
ol/olla i/tense=past /number=singv,person=3
uskalta/uskaltaa nut/number=singv,partform=past /
otta/ottaa a/verbform=inf /number=singv
tila/tila a/case=par /
käyttö/käyttö ön/case=ill /
ammattiteattere/ammattiteatteri i/number=plur ssa/case=ine kin/clitic=kin /
lavaste/lavastaa taan/voice=pass /
päänäyttämö/päänäyttämö /
ohjaaja/ohjaaja /
tuo/tuoda /number=singv,person=3
kaike/kaikki n/case=gen /
tapahtuma/tapahtuma n/case=gen /
etureuna/etureuna an/case=ill /
neljä/neljä n/case=gen /
neliö/neliö n/case=gen /
aluee/alue lle/case=all /
miele/mieli stä/case=ela ni/person[psor]=1 /
juha/juha /
malmivaara/malmivaara /
on/olla /number=singv,person=3
ainoa/ainoa /
suomalainen/suomalainen /
ohjaaja/ohjaaja /
joka/joka /
kykene/kyetä e/ /number=singv,person=3
alista/alistaa ma/verbform=inf an/case=ill /number=singv
kaike/kaikki n/case=gen /
tila/tila n/case=gen /
käyttö/käyttö ön/case=ill sä/person[psor]=3 /
mielenkiintois/mielenkiintoinen ta/case=par /
ol/olla i/tense=past /number=singv,person=3
kappale/kappale i/number=plur den/case=gen /
valinta/valinta /
kuusikymmentäluvu/kuusikymmentäluku n/case=gen /
suomalainen/suomalainen /
iskelmä/iskelmä /
ol/olla i/tense=past /number=singv,person=3
valjastet/valjastaa tu/number=singv,partform=past,voice=pass /
kuvitta/kuvittaa ma/verbform=inf an/case=ill /number=singv
tämä/tämä n/case=gen /
päivä/päivä n/case=gen /
suomalaise/suomalainen n/case=gen /
pornokaupa/pornokauppa n/case=gen /
maailma/maailma a/case=par /
ensimmäise/ensimmäinen n/case=gen /
näytökse/näytös n/case=gen /
lopetta/lopettaa va/number=singv,partform=pres /
laulu/laulu /
sirkusprinsessa/sirkusprinsessa /
ol/olla i/tense=past /number=singv,person=3
vere/veri t/number=plur /
pysäyttä/pysäyttää vä/number=singv,partform=pres /
valinta/valinta /
pornokaupa/pornokauppa n/case=gen /
omistaja/omistaja /
kertoo/kertoa /number=singv,person=3
ole/olla va/partform=pres n/case=gen,number=singv /
aja/aika n/case=gen /
esitell/esitellä ä/verbform=inf /number=singv
uusi/uusi /
sirkusprinsessa/sirkusprinsessa /
intimihieroja/intiimihieroja t/number=plur /
joutu/joutua vat/number=plurv,person=3 /
kauppaa/kaupata ma/verbform=inf an/case=ill /number=singv
itse/itse ä/case=par än/person[psor]=3 /
keski-ikäis/keskiikäinen i/number=plur lle/case=all /
lihav/lihava i/number=plur lle/case=all /
mieh/mies i/number=plur lle/case=all /
laulu/laulu i/number=plur sta/case=ela /
ainoa/ainoa /
kritisoi/kritisoida ta/voice=pass va/number=singv,partform=pres /
on/olla /number=singv,person=3
miele/mieli stä/case=ela ni/person[psor]=1 /
loppukappalee/loppukappale n/case=gen /
valinta/valinta /
mi/mikä tä/case=par /
ei/ei /number=singv,person=3
pelasta/pelastaa nut/number=singv,partform=past /
kaunis/kaunis /
taustaprojisointi/taustaprojisointi kaan/clitic=kaan /
grande/grande /
finalen/finale /
pitää/pitää /number=singv,person=3
oll/olla a/verbform=inf /number=singv
grande/grande /
ei/ei kä/clitic=ka /number=singv,person=3
piene/pieni stä/case=ela /
luritukse/luritus sta/case=ela /
tule/tulla /
muu/muu ta/case=par /
kiukkuise/kiukkuinen ksi/case=tra /
lopputyö/lopputyö /
pitä/pitää isi/mood=cnd /number=singv,person=3
men/mennä nä/verbform=inf /number=singv
katso/katsoa ma/verbform=inf an/case=ill /number=singv
tutu/tuttu n/case=gen /
kanssa/kanssa /
taideakatemia/taideakatemia an/case=ill /
delilah-musikaali/delilahmusikaali a/case=par /
se/se /
o/olla n/ /number=singv,person=3
pare/hyvä mpi/degree=cmp /
eilinen/eilinen /
mahalasku/mahalasku /
millainen/millainen /
minä/minä,person=1 /
ole/olla n/number=singv,person=1 /
nä/nähdä i/tense=past n/number=singv,person=1 /
lehde/lehti ssä/case=ine /
ilmoitukse/ilmoitus n/case=gen /
jo/joka lla/case=ade /
etsit/etsiä tiin/tense=past,voice=pass /
tutkimushenkilö/tutkimushenkilö i/number=plur tä/case=par /
alzheimer-projekti/alzheimerprojekti in/case=ill /
jo/jokin lle/case=all kin/ /
turu/turku n/case=gen /
yliopisto/yliopisto n/case=gen /
laitokse/laitos lle/case=all /
leikkas/leikata i/tense=past n/number=singv,person=1 /
ilmoitukse/ilmoitus n/case=gen /
lähet/lähettää i/tense=past n/number=singv,person=1 /
vanhemmi/vanhempi lle/case=all ni/number=plur,person[psor]=1 /
molemma/molemmat t/number=plur /
ol/olla i/tense=past vat/number=plurv,person=3 /
kiinnostune/kiinnostunut i/number=plur ta/case=par /
he/hän,number=plur /person=3
ol/olla i/tense=past vat/number=plurv,person=3 kin/clitic=kin /
otta/ottaa neet/number=plurv,partform=past /
yhteyt/yhteys tä/case=par /
tutkimusvastaava/tutkimusvastaava an/case=ill /
joka/joka /
ol/olla i/tense=past /number=singv,person=3
sano/sanoa nut/number=singv,partform=past /
isä/isä ni/case=gen,person[psor]=1 /
