de/en n/definite=def,gender=com /
allmän/allmän na/definite=def /
pension/pension en/definite=def,gender=com /
är/vara,tense=pres /
två/två /
slag/slag /gender=neut,number=plur
folkpension/folkpension /gender=com
tilläggspension/tilläggspension /gender=com
atp/atp /
folkpension/folkpension en/definite=def,gender=com /
få/få r/tense=pres /
man/man /gender=com
oberoe/oberoende nde/verbform=part /tense=pres
tidig/tidig are/degree=cmp /
arbetsinkomst/arbetsinkomst /gender=com
tilläggspension/tilläggspension /gender=com
grunda/grunda s/tense=pres,voice=pass /
inkomst/inkomst /gender=com
förvärvsarbete/förvärvsarbete /gender=neut
arbetsinkomst/arbetsinkomst /gender=com
arbetsinkomst/arbetsinkomst /gender=com
som/som /
man/man /gender=com
haf/ha t/verbform=sup /
16/16 /
65/65 /
år/år /gender=neut,number=plur
beakta/beakta s/tense=pres,voice=pass /
arbetsinkomst/arbetsinkomst /gender=com
tid/tid /gender=com
år/år /gender=neut
1960/1960 /
inverka/inverka r/tense=pres /
atp/atp /
arbetsinkomst/arbetsinkomst en/definite=def,gender=com /
ett/en /gender=neut
år/år /gender=neut
överstige/överstiga r/tense=pres /
de/en,definite=def t/gender=neut /
basbeloppe/basbelopp t/definite=def,gender=neut /
samma/samma /
år/år s/case=gen /gender=neut
ingång/ingång /gender=com
min/lite st/degree=sup /
hundra/hundra /
kron/krona or/number=plur /gender=com
är/vara,tense=pres /
inkomst/inkomst en/definite=def,gender=com /
pensionsgrunda/pensionsgrundande nde/verbform=part /tense=pres
atp/atp /
1971/1971 /
år/år s/case=gen /gender=neut
ingång/ingång /gender=com
var/vara,tense=past /
basbelopp/basbelopp et/definite=def,gender=neut /
6400/6400 /
basbelopp/basbelopp et/definite=def,gender=neut /
är/vara,tense=pres /
ett/en /gender=neut
belopp/belopp /gender=neut
som/som /
fastställ/fastställa s/tense=pres,voice=pass /
en/en,gender=com /
månad/månad /gender=com
tag/tag et/definite=def,gender=neut /
grundval/grundval /gender=neut
en/en,gender=com /
beräkning/beräkning /gender=com
statistisk/statistisk a/definite=def /
centralbyrå/centralbyrå n/definite=def,gender=com /
prisläge/prisläge t/definite=def,gender=neut /
förändra/förändra s/tense=pres,voice=pass /
ändra/ändra s/tense=pres,voice=pass /
basbelopp/basbelopp et/definite=def,gender=neut /
storlek/storlek en/definite=def,gender=com /
de/en,definite=def,number=plur /
utgåe/utgående nde/verbform=part /tense=pres
pension/pension er/gender=com,number=plur na/definite=def /
följ/följa er/tense=pres /
basbelopp/basbelopp et/definite=def,gender=neut /
bli/bli r/tense=pres /
pension/pension er/gender=com,number=plur na/definite=def /
värdebeständig/värdebeständig a/number=plur /
juli/juli /gender=com
1971/1971 /
var/vara,tense=past /
basbeloppe/basbelopp t/definite=def,gender=neut /
6900/6900 /
d/den et/gender=neut,definite=def /
behöv/behöva s/tense=pres,voice=pass /
ingen/ingen /gender=com /
anmäla/anmälan n/gender=com /
komm/komma a/verbform=inf /
atp/atp /
inkomst/inkomst /gender=com
som/som /
ge/ge r/tense=pres /
pensionsrätt/pensionsrätt /gender=com
beräkna/beräkna s/tense=pres,voice=pass /
regel/regel /gender=com
självdeklaration/självdeklaration en/definite=def,gender=com /
vem/vem /gender=com
få/få r/tense=pres /
folkpension/folkpension /gender=com
folkpension/folkpension /gender=com
kan/kunna,tense=pres /
d/den en/definite=def,gender=com /
få/få /verbform=inf
som/som /
är/vara,tense=pres /
svensk/svensk /gender=com
medborgare/medborgare /gender=com
bosat/bosatt t/verbform=part /gender=com
land/land et/definite=def,gender=neut /
en/en,gender=com /
svensk/svensk /gender=com
medborgare/medborgare /gender=com
är/vara,tense=pres /
bosat/bosatt t/verbform=part /gender=com
kan/kunna,tense=pres /
han/han,definite=def,gender=com /
få/få /verbform=inf
pension/pension /gender=com
han/han,definite=def,gender=com /
var/vara it/verbform=sup /
mantalsskriv/mantalsskriven en/gender=com,verbform=part /
de/en,definite=def t/gender=neut /
år/år /gender=neut
han/han,definite=def,gender=com /
fyll/fylla de/tense=past /
62/62 /
de/en /definite=def,number=plur
fem/fem /
år/år en/definite=def /gender=neut,number=plur
närma/nära st/degree=sup /
ålder/ålder n/definite=def,gender=com /
57-62/57-62 /
år/år /gender=neut,number=plur
avtal/avtal /gender=neut
vissa/viss,number=plur /
länd/land er/ /gender=neut,number=plur
kan/kunna,tense=pres /
sverige/sverige /
bosat/bosatt t/verbform=part a/number=plur /
medborgare/medborgare /gender=com,number=plur
dessa/denna,definite=def,number=plur /
länder/land /gender=neut,number=plur
få/få /verbform=inf
folkpension/folkpension /gender=com
de/de,definite=def,number=plur /
vista/vistas s/tense=pres /
viss/viss /gender=com
angiv/ange en/gender=com,verbform=part /
tid/tid /gender=com
vem/vem /gender=com
kan/kunna,tense=pres /
få/få /verbform=inf
atp/atp /
atp/atp /
kan/kunna,tense=pres /
d/den en/definite=def,gender=com /
få/få /verbform=inf
som/som /
ha/ha r/tense=pres /
haf/ha t/verbform=sup /
pensionsgrunda/pensionsgrundande nde/verbform=part /tense=pres
inkomst/inkomst /gender=com
min/liten st/degree=sup /
3/3 /
år/år /gender=neut,number=plur
de/en,definite=def t/gender=neut /
först/en a/ /
år/år /gender=neut
vilke/vilken t/ /gender=neut
pensionsgrunda/pensionsgrundande nde/verbform=part /tense=pres
inkomst/inkomst /gender=com
beräkna/beräkna des/voice=pass /
va/vara r/ /
år/år /gender=neut
1960/1960 /
inkomst/inkomst /gender=com
anna/annan t/ /gender=neut
förvärvsarbete/förvärvsarbete /gender=neut
anställning/anställning /gender=com
kan/kunna,tense=pres /
undant/undant a/verbform=inf s/voice=pass /
atp/atp /
undantag/undanta en/gender=com,verbform=part /
inkomst/inkomst /gender=com
erlägg/erlägga s/tense=pres,voice=pass /
atp-avgift/atp-avgift /gender=com
kan/kunna,tense=pres /
inkomst/inkomst en/definite=def,gender=com /
medför/medföra a/verbform=inf /
pensionsrätt/pensionsrätt /gender=com
undantagande/undantagande t/definite=def,gender=neut /
kan/kunna,tense=pres /
påverk/påverka a/verbform=inf /
pensionsrätt/pensionsrätt en/definite=def,gender=com /
anställningsinkomst/anställningsinkomst /gender=com
undantagande/undantagande t/definite=def,gender=neut /
medfö/medföra r/tense=pres /
regel/regel /gender=com
säm/dålig re/degree=cmp /
skydd/skydd /gender=neut
ålderdom/ålderdom /gender=com
invaliditet/invaliditet /gender=com
dödsfall/dödsfall /gender=neut
familj/familj en/definite=def,gender=com /
pensionsförmån/pensionsförmån er/gender=com,number=plur /
folkpensionering/folkpensionering en/definite=def,gender=com /
atp/atp /
ge/ge r/tense=pres /
möjlighet/möjlighet er/gender=com,number=plur /
följ/följande a/ nde/verbform=part /tense=pres
förmåner/förmån /gender=com,number=plur
ålderspension/ålderspension /gender=com
förtidspension/förtidspension /gender=com
sjukbidrag/sjukbidrag /gender=neut
änkepension/änkepension /gender=com
barnpension/barnpension /gender=com
folkpensionering/folkpensionering en/definite=def,gender=com /
kan/kunna,tense=pres /
utg/utgå å/verbform=inf /
barntillägg/barntillägg /gender=neut
invaliditetstillägg/invaliditetstillägg /gender=neut
invaliditetsersättning/invaliditetsersättning /gender=com
vårdbidrag/vårdbidrag /gender=neut
hustrutillägg/hustrutillägg /gender=neut
inkomstpröva/inkomstpröva t/verbform=part /gender=neut
kommunal/kommunal t/ /gender=neut
bostadstillägg/bostadstillägg /gender=neut
inkomstpröva/inkomstpröva t/verbform=part /gender=neut
en/en,gender=com /
förmån/förmån /gender=com
är/vara,tense=pres /
inkomstpröva/inkomstpröva d/verbform=part /gender=com
betyd/betyda er/tense=pres /
d/den en/definite=def,gender=com /
minska/minska s/tense=pres,voice=pass /
utgå/utgå r/tense=pres /
de/en n/definite=def,gender=com /
försäkra/försäkra de/number=plur,tense=past,verbform=part s/case=gen /
inkomst/inkomst /gender=com
överstig/överstiga er/tense=pres /
vissa/viss,number=plur /
belopp/belopp /gender=neut,number=plur
förmögenhet/förmögenhet /gender=com
ha/ha r/tense=pres /
betydelse/betydelse /gender=com
se/se /
vida/vidare re/degree=cmp /
8/8 /
ålderspension/ålderspension /gender=com
ålderspension/ålderspension en/definite=def,gender=com /
folkpensionering/folkpensionering en/definite=def,gender=com /
är/vara,tense=pres /
juli/juli /gender=com
1971/1971 /
6210/6210 /
år/år /gender=neut
en/en,gender=com /
ensam/ensam /gender=com
pensionär/pensionär /gender=com
pensionär/pensionär /gender=com
vars/vars,definite=def,poss=yes /
make/make /gender=com
ha/ha r/tense=pres /
pension/pension /gender=com
9660/9660 /
två/två /
pensionsberättiga/pensionsberättigad de/number=plur,tense=past,verbform=part /
makar/make /gender=com,number=plur
utgå/utgå r/tense=pres /
vissa/viss,number=plur /
fall/fall /gender=neut,number=plur
pensionstillskott/pensionstillskott /gender=neut
försäkringskassa/försäkringskassa n/definite=def,gender=com /
finn/finnas s/tense=pres /
en/en,gender=com /
särskil/särskild d/verbform=part /gender=com
broschyr/broschyr /gender=com
pensionstillskott/pensionstillskott /gender=neut
hel/hel t/ /gender=neut
pensionstillskott/pensionstillskott /gender=neut
är/vara,tense=pres /
juli/juli /gender=com
1971/1971 /
621/621 /
år/år /gender=neut
full/full /gender=com
ålderspension/ålderspension /gender=com
atp/atp /
få/få r/tense=pres /
man/man /gender=com
huvudregel/huvudregel n/definite=def,gender=com /
man/man /gender=com
haf/ha t/verbform=sup /
pensionsgrunda/pensionsgrundande nde/verbform=part /tense=pres
inkomst/inkomst /gender=com
